UniO PLayer/MainWindow.xaml

<Window x:Class="UniO_PLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniO_PLayer" xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        mc:Ignorable="d"
        Title="MainWindow" Height="686" Width="1440" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720*"/>
            <ColumnDefinition Width="720*"/>
        </Grid.ColumnDefinitions>

        <ffme:MediaElement x:Name="MediaLeft" Background="Gray" UnloadedBehavior="Manual"  AllowDrop="True" Drop="MediaLeft_Drop" ScrubbingEnabled="False" VerticalSyncEnabled="False" LoadedBehavior="Stop" LoopingBehavior="Stop" />
        <ffme:MediaElement x:Name="MediaRight" Background="Gray" LoadedBehavior="Stop" UnloadedBehavior="Manual"  AllowDrop="True" Drop="MediaRight_Drop" Grid.Column="1" ScrubbingEnabled="False" VerticalSyncEnabled="False" LoopingBehavior="Stop" />
        <Label x:Name="DLabel1" Content="Label" HorizontalAlignment="Center" Height="56" Margin="0,604,0,0" VerticalAlignment="Top" Width="420"/>
        <Label x:Name="DLabel2" Content="Label" HorizontalAlignment="Center" Height="56" Margin="0,604,0,0" VerticalAlignment="Top" Width="420" Grid.Column="1" HorizontalContentAlignment="Right"/>
        <Label x:Name="SyncLabel" Content="Label" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="56" Margin="520,588,0,0" VerticalAlignment="Top" Width="400" FontSize="36" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
